[gd_scene load_steps=4 format=3 uid="uid://7gcqudkw1a8a"]

[ext_resource type="PackedScene" uid="uid://ca65dxptykw0d" path="res://models/tormentor/divine_sentinel_cube.gltf" id="1_qqfqn"]
[ext_resource type="Texture2D" uid="uid://dftwhirr0vjum" path="res://models/tormentor/divine_sentinel_cube_color_psd_8dfb0e43.png" id="2_88n5c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dhih"]
albedo_texture = ExtResource("2_88n5c")

[node name="divine_sentinel_cube_vmdl_c2" instance=ExtResource("1_qqfqn")]

[node name="divine_sentinel_cube_vmdl_c_unnamed_1" parent="divine_sentinel_cube_vmdl_c/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_0dhih")
