<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "5f61fac7-f200-4936-8cb0-5815b5703887"
    "name" "string" "root"
    "skeleton" "element" "da5d51ec-32d8-4532-913d-a3084df753fe"
    "model" "element" "da5d51ec-32d8-4532-913d-a3084df753fe"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "9d8f9b5f-3afe-4174-ad22-a5825db55940"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 11.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "da5d51ec-32d8-4532-913d-a3084df753fe"
    "name" "string" "creep_camp001a_creep_camp001a_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f21c6c68-3f10-45c8-bfbe-cc833de5717c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "5659b913-857e-429e-a4e4-5c9e0e6fd4ef"
    ]
    "jointList" "element_array"
    [
        "element" "5659b913-857e-429e-a4e4-5c9e0e6fd4ef"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "2943cc52-6cff-470f-aeb1-99e9f3ca4ed8"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "37b49a8b-32f8-48fb-a33b-718d25819f57"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "5e64a9cb-f6a9-470c-9e5c-ad610715f512"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "5659b913-857e-429e-a4e4-5c9e0e6fd4ef"
    "name" "string" "creep_camp001a_creep_camp001a_model"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0c2f40cf-a5c3-44f8-9e04-7f7fe94ce723"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "68d01b45-8add-47db-9135-db3383e5e554"
        "name" "string" "creep_camp001a_creep_camp001a_model"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "86e3b4c8-bab4-4b55-9eda-1a05f1237cd3"
        "baseStates" "element_array"
        [
            "element" "86e3b4c8-bab4-4b55-9eda-1a05f1237cd3"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "781b345e-e07f-4a80-8820-9180eb646bb3"
                "name" "string" "0..1284"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "4", "5", "-1", "6", "3", "5", "-1", "4", "3", "6", "-1", "4", "6", "7", "-1", "8", "9", "10", "-1", "9", "11", "10", "-1", "12", "10", "11", "-1", "12", "13", "10", "-1", "12", "11", "14", "-1", "12", "14", "15", "-1", "14", "11", "16", "-1", "15", "14", "17", "-1", "14", "16", "17", "-1", "18", "17", "16", "-1", "19", "20", "21", "-1", "19", "21", "22", "-1", "23", "24", "25", "-1", "26", "25", "24", "-1", "27", "26", "24", "-1", "27", "28", "26", "-1", "29", "30", "31", "-1", "32", "31", "30", "-1", "32", "33", "31", "-1", "34", "35", "36", "-1", "34", "37", "35", "-1", "37", "34", "38", "-1", "38", "39", "37", "-1", "40", "41", "42", "-1", "41", "40", "43", "-1", "44", "45", "46", "-1", "45", "47", "46", "-1", "48", "46", "47", "-1", "49", "48", "47", "-1", "50", "51", "52", "-1", "51", "53", "52", "-1", "54", "55", "56", "-1", "56", "57", "54", "-1", "57", "58", "54", "-1", "59", "57", "56", "-1", "60", "61", "62", "-1", "61", "60", "63", "-1", "60", "64", "63", "-1", "60", "62", "65", "-1", "65", "62", "66", "-1", "67", "68", "69", "-1", "70", "71", "72", "-1", "73", "72", "71", "-1", "73", "71", "74", "-1", "75", "76", "77", "-1", "78", "76", "75", "-1", "76", "78", "79", "-1", "80", "81", "82", "-1", "83", "84", "85", "-1", "86", "87", "83", "-1", "83", "87", "84", "-1", "86", "88", "87", "-1", "87", "88", "89", "-1", "84", "90", "85", "-1", "81", "85", "90", "-1", "91", "87", "89", "-1", "92", "91", "89", "-1", "81", "90", "93", "-1", "81", "93", "82", "-1", "92", "94", "91", "-1", "91", "95", "87", "-1", "93", "96", "82", "-1", "90", "96", "93", "-1", "96", "97", "82", "-1", "98", "90", "95", "-1", "90", "98", "96", "-1", "99", "95", "91", "-1", "98", "95", "99", "-1", "91", "100", "99", "-1", "98", "99", "100", "-1", "91", "94", "101", "-1", "91", "101", "100", "-1", "94", "102", "101", "-1", "103", "101", "102", "-1", "98", "104", "96", "-1", "105", "96", "104", "-1", "106", "105", "104", "-1", "107", "106", "104", "-1", "108", "104", "98", "-1", "108", "107", "104", "-1", "98", "100", "108", "-1", "109", "107", "108", "-1", "101", "110", "100", "-1", "110", "108", "100", "-1", "109", "108", "111", "-1", "111", "108", "110", "-1", "111", "112", "109", "-1", "113", "110", "101", "-1", "113", "111", "110", "-1", "103", "113", "101", "-1", "111", "114", "112", "-1", "114", "111", "113", "-1", "114", "115", "112", "-1", "114", "116", "115", "-1", "117", "114", "113", "-1", "117", "116", "114", "-1", "103", "117", "113", "-1", "117", "118", "116", "-1", "103", "118", "117", "-1", "119", "120", "121", "-1", "120", "122", "121", "-1", "123", "122", "120", "-1", "123", "120", "124", "-1", "125", "124", "120", "-1", "125", "120", "126", "-1", "120", "119", "126", "-1", "119", "127", "126", "-1", "128", "129", "130", "-1", "131", "129", "128", "-1", "132", "130", "129", "-1", "132", "129", "131", "-1", "133", "128", "130", "-1", "128", "133", "134", "-1", "135", "133", "130", "-1", "131", "128", "136", "-1", "136", "128", "134", "-1", "137", "131", "136", "-1", "137", "136", "138", "-1", "136", "134", "138", "-1", "137", "139", "131", "-1", "134", "140", "138", "-1", "140", "134", "141", "-1", "142", "141", "134", "-1", "133", "142", "134", "-1", "142", "143", "141", "-1", "142", "133", "144", "-1", "144", "133", "135", "-1", "135", "145", "144", "-1", "146", "145", "135", "-1", "146", "147", "145", "-1", "148", "146", "135", "-1", "148", "147", "146", "-1", "148", "135", "130", "-1", "147", "149", "145", "-1", "132", "148", "130", "-1", "149", "147", "150", "-1", "148", "151", "147", "-1", "132", "151", "148", "-1", "147", "151", "150", "-1", "152", "149", "150", "-1", "132", "153", "151", "-1", "152", "154", "155", "-1", "152", "156", "154", "-1", "150", "156", "152", "-1", "157", "154", "156", "-1", "158", "157", "156", "-1", "151", "159", "150", "-1", "159", "151", "153", "-1", "156", "150", "159", "-1", "160", "158", "156", "-1", "160", "156", "159", "-1", "161", "158", "160", "-1", "162", "159", "153", "-1", "162", "160", "159", "-1", "161", "160", "162", "-1", "162", "153", "132", "-1", "161", "162", "163", "-1", "164", "162", "132", "-1", "163", "162", "164", "-1", "164", "132", "131", "-1", "163", "164", "165", "-1", "139", "164", "131", "-1", "139", "165", "164", "-1", "166", "167", "168", "-1", "167", "166", "169", "-1", "170", "169", "166", "-1", "171", "167", "169", "-1", "172", "173", "174", "-1", "175", "173", "172", "-1", "173", "175", "176", "-1", "175", "177", "176", "-1", "178", "179", "180", "-1", "178", "181", "179", "-1", "178", "180", "182", "-1", "183", "182", "180", "-1", "184", "185", "186", "-1", "185", "187", "186", "-1", "187", "188", "186", "-1", "189", "186", "188", "-1", "190", "191", "192", "-1", "190", "193", "191", "-1", "191", "193", "194", "-1", "195", "191", "194", "-1", "195", "192", "191", "-1", "196", "192", "195", "-1", "196", "197", "192", "-1", "197", "198", "192", "-1", "192", "198", "190", "-1", "197", "199", "198", "-1", "193", "190", "200", "-1", "198", "200", "190", "-1", "193", "200", "201", "-1", "199", "202", "198", "-1", "200", "198", "202", "-1", "200", "202", "201", "-1", "199", "203", "202", "-1", "202", "203", "201", "-1", "204", "205", "206", "-1", "205", "207", "206", "-1", "206", "207", "208", "-1", "206", "209", "204", "-1", "209", "210", "204", "-1", "211", "206", "208", "-1", "211", "209", "206", "-1", "211", "208", "212", "-1", "212", "213", "211", "-1", "211", "214", "209", "-1", "214", "211", "213", "-1", "209", "214", "215", "-1", "214", "213", "216", "-1", "214", "217", "215", "-1", "217", "214", "216", "-1", "218", "219", "220", "-1", "218", "220", "221", "-1", "222", "218", "221", "-1", "222", "221", "223", "-1", "220", "224", "221", "-1", "221", "224", "223", "-1", "220", "225", "224", "-1", "223", "224", "226", "-1", "225", "226", "224", "-1", "227", "223", "226", "-1", "225", "228", "226", "-1", "229", "230", "231", "-1", "231", "230", "232", "-1", "229", "232", "230", "-1", "231", "232", "233", "-1", "229", "234", "232", "-1", "232", "235", "233", "-1", "232", "234", "236", "-1", "232", "237", "235", "-1", "232", "236", "237", "-1", "235", "237", "238", "-1", "236", "239", "237", "-1", "237", "239", "238", "-1", "240", "241", "242", "-1", "243", "244", "245", "-1", "246", "244", "243", "-1", "244", "246", "247", "-1", "106", "246", "243", "-1", "244", "248", "245", "-1", "248", "244", "247", "-1", "105", "243", "245", "-1", "105", "106", "243", "-1", "247", "246", "249", "-1", "249", "246", "106", "-1", "248", "247", "250", "-1", "112", "247", "249", "-1", "249", "106", "109", "-1", "249", "109", "112", "-1", "106", "107", "109", "-1", "115", "247", "112", "-1", "247", "115", "250", "-1", "248", "250", "251", "-1", "250", "252", "251", "-1", "248", "251", "253", "-1", "253", "245", "248", "-1", "253", "251", "254", "-1", "253", "255", "245", "-1", "253", "254", "255", "-1", "252", "250", "256", "-1", "250", "115", "256", "-1", "252", "256", "257", "-1", "256", "258", "257", "-1", "259", "254", "260", "-1", "259", "261", "254", "-1", "254", "261", "255", "-1", "261", "262", "255", "-1", "116", "258", "256", "-1", "116", "256", "115", "-1", "118", "258", "116", "-1", "262", "263", "255", "-1", "264", "255", "263", "-1", "263", "262", "265", "-1", "245", "255", "264", "-1", "262", "266", "265", "-1", "245", "264", "267", "-1", "262", "268", "266", "-1", "269", "266", "268", "-1", "105", "245", "267", "-1", "270", "269", "268", "-1", "267", "97", "105", "-1", "271", "269", "270", "-1", "267", "272", "97", "-1", "272", "271", "273", "-1", "273", "271", "270", "-1", "97", "272", "273", "-1", "270", "268", "274", "-1", "105", "97", "96", "-1", "275", "270", "274", "-1", "276", "275", "274", "-1", "276", "277", "275", "-1", "278", "270", "275", "-1", "278", "273", "270", "-1", "278", "275", "279", "-1", "97", "273", "280", "-1", "278", "279", "281", "-1", "281", "279", "282", "-1", "278", "283", "273", "-1", "283", "278", "281", "-1", "280", "273", "284", "-1", "273", "283", "284", "-1", "97", "280", "82", "-1", "285", "281", "282", "-1", "285", "282", "286", "-1", "283", "281", "287", "-1", "281", "285", "287", "-1", "283", "287", "288", "-1", "283", "288", "284", "-1", "289", "280", "284", "-1", "284", "288", "289", "-1", "280", "289", "82", "-1", "285", "286", "290", "-1", "290", "287", "285", "-1", "286", "291", "290", "-1", "287", "292", "288", "-1", "290", "292", "287", "-1", "80", "289", "288", "-1", "80", "82", "289", "-1", "291", "293", "290", "-1", "293", "292", "290", "-1", "293", "291", "294", "-1", "295", "288", "292", "-1", "295", "80", "288", "-1", "293", "296", "292", "-1", "296", "295", "292", "-1", "297", "293", "294", "-1", "297", "296", "293", "-1", "86", "297", "294", "-1", "297", "83", "296", "-1", "86", "83", "297", "-1", "85", "295", "296", "-1", "83", "85", "296", "-1", "80", "295", "81", "-1", "85", "81", "295", "-1", "298", "299", "300", "-1", "299", "298", "301", "-1", "302", "299", "301", "-1", "300", "303", "298", "-1", "298", "303", "301", "-1", "303", "300", "304", "-1", "301", "303", "304", "-1", "305", "306", "307", "-1", "307", "306", "308", "-1", "307", "308", "309", "-1", "310", "311", "312", "-1", "311", "313", "312", "-1", "314", "315", "316", "-1", "317", "318", "319", "-1", "320", "321", "322", "-1", "323", "324", "325", "-1", "323", "325", "326", "-1", "327", "328", "329", "-1", "330", "329", "328", "-1", "328", "327", "331", "-1", "331", "332", "328", "-1", "333", "334", "335", "-1", "333", "335", "336", "-1", "337", "338", "339", "-1", "340", "339", "338", "-1", "339", "340", "341", "-1", "338", "342", "340", "-1", "341", "343", "339", "-1", "337", "339", "343", "-1", "338", "344", "342", "-1", "338", "345", "344", "-1", "345", "338", "337", "-1", "343", "346", "337", "-1", "347", "345", "337", "-1", "348", "337", "346", "-1", "337", "348", "347", "-1", "349", "350", "351", "-1", "350", "352", "351", "-1", "349", "353", "350", "-1", "354", "355", "356", "-1", "357", "358", "359", "-1", "357", "359", "360", "-1", "359", "361", "360", "-1", "362", "363", "364", "-1", "362", "364", "365", "-1", "365", "364", "366", "-1", "367", "366", "364", "-1", "367", "364", "368", "-1", "369", "368", "364", "-1", "370", "367", "368", "-1", "371", "372", "373", "-1", "371", "373", "374", "-1", "375", "376", "377", "-1", "378", "377", "376", "-1", "377", "378", "379", "-1", "380", "381", "382", "-1", "380", "383", "381", "-1", "384", "381", "383", "-1", "385", "381", "384", "-1", "384", "383", "386", "-1", "386", "383", "380", "-1", "386", "380", "387", "-1", "380", "388", "387", "-1", "386", "387", "389", "-1", "390", "391", "392", "-1", "393", "391", "390", "-1", "393", "390", "394", "-1", "394", "390", "395", "-1", "396", "390", "392", "-1", "390", "396", "395", "-1", "396", "392", "397", "-1", "396", "398", "395", "-1", "396", "397", "398", "-1", "399", "400", "401", "-1", "402", "399", "401", "-1", "400", "399", "403", "-1", "403", "399", "404", "-1", "399", "405", "404", "-1", "406", "403", "404", "-1", "404", "407", "406", "-1", "408", "409", "410", "-1", "409", "411", "410", "-1", "412", "411", "409", "-1", "410", "413", "408", "-1", "413", "414", "408", "-1", "408", "414", "415", "-1", "409", "408", "416", "-1", "416", "408", "417", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "024bc0cb-d538-4036-905f-bdc7c7e0a200"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props_debris/creep_camps001.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "86e3b4c8-bab4-4b55-9eda-1a05f1237cd3"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-25.163115 27.064789 6.3954434", "-24.58802 22.565765 -0.6872667", "-29.680124 23.531525 5.884864", "30.144579 24.223999 9.098372", "28.096766 22.357513 -0.45735115", "28.454622 25.507233 9.746509", "30.156233 -5.458313 7.99329", "26.74605 -26.361023 -0.066159904", "-26.28267 -22.063354 9.047735", "-28.171257 -17.302307 8.918889", "-27.920776 -26.322083 5.1520467", "-30.156233 -12.901489 4.680886", "-27.919197 -17.540955 -0.30804536", "-26.005495 -24.469604 -0.104681924", "-30.026909 17.882568 2.6650424", "-24.58802 22.565765 -0.6872667", "-30.01506 -5.5179443 7.1585207", "-29.680124 23.531525 5.884864", "-29.59629 21.287872 8.218359", "-26.005495 -24.469604 -0.104681924", "26.74605 -26.361023 -0.066159904", "6.0311165 -27.064758 5.112655", "-27.920776 -26.322083 5.1520467", "-25.363497 20.518738 9.916227", "28.454622 25.507233 9.746509", "-23.617256 24.0643 9.930499", "-25.163115 27.064789 6.3954434", "28.096766 22.357513 -0.45735115", "-24.58802 22.565765 -0.6872667", "11.5109825 20.110626 15.635888", "17.484879 13.008026 18.99453", "23.856436 -13.608826 15.635888", "20.323988 1.6034241 23.642485", "23.706448 -12.517883 23.587805", "6.508424 23.774872 9.892439", "9.87954 22.438263 11.294327", "18.405943 18.435272 9.892439", "1.8484821 23.764221 15.263072", "-23.648594 23.833984 9.892439", "-21.897583 23.709747 15.643878", "0.5210042 1.1302795 58.255127", "1.5714812 -1.8719482 58.23017", "4.3900404 1.4526062 54.49082", "-6.603569 1.4862366 58.91166", "10.819219 -23.778137 15.632802", "12.991447 -23.80603 9.892439", "23.577116 -12.59906 12.585931", "23.583364 -13.211304 9.892439", "23.535904 5.68396 14.167636", "23.528976 12.753601 9.892439", "-23.659685 -23.8255 9.892439", "12.991447 -23.80603 9.892439", "-20.376625 -23.79535 14.786394", "10.819219 -23.778137 15.632802", "-26.283226 -14.126587 27.703686", "-24.527672 6.648163 27.76344", "-26.435163 8.147186 26.44063", "-26.454844 -17.12793 23.569944", "-26.40928 -16.242615 27.208323", "-26.47104 8.660309 23.569944", "-23.641436 5.070282 13.520128", "-23.648594 23.833984 9.892439", "-23.659685 -23.8255 9.892439", "-21.897583 23.709747 15.643878", "-23.643301 8.950653 15.6346655", "-23.635553 -0.7102661 15.633384", "-23.635319 -21.38092 14.340384", "-23.635319 -21.38092 14.340384", "-23.659685 -23.8255 9.892439", "-20.376625 -23.79535 14.786394", "-21.780077 13.000122 18.994192", "4.348176 19.481934 18.828657", "-21.902752 14.709595 18.01672", "-22.095526 14.205688 15.635888", "11.5109825 20.110626 15.635888", "-12.875463 -22.773376 15.635888", "21.977694 -14.083252 23.651358", "-12.953583 -22.229614 23.332819", "23.856436 -13.608826 15.635888", "23.706448 -12.517883 23.587805", "2.1237607 5.3105164 47.90268", "4.9970617 5.7643127 53.0279", "4.5113096 2.0458984 47.442863", "-3.6528625 5.513275 56.438797", "0.5210042 1.1302795 58.255127", "2.5684185 4.873352 54.56443", "-12.3377905 7.996155 54.944298", "-6.603569 1.4862366 58.91166", "-13.4128 1.729065 57.77346", "-13.523792 -2.7575684 58.266823", "4.3900404 1.4526062 54.49082", "-4.896157 -6.218689 58.902092", "-13.283951 -7.0706787 57.805504", "6.289013 2.4797058 52.76248", "-12.378651 -10.787048 55.745964", "1.5714812 -1.8719482 58.23017", "6.8319664 0.49194336 50.581314", "7.2373686 0.9700012 47.820335", "5.640772 -2.741455 52.612892", "2.0368776 -4.885437 57.80487", "2.3906565 -7.6157837 56.42688", "-4.5765615 -12.726685 54.449493", "-11.167427 -14.014954 52.83058", "-8.760308 -17.088318 47.068977", "7.450325 -3.843872 49.220078", "7.741887 -2.567566 46.70971", "5.3589983 -3.8978882 45.576805", "7.608406 -6.7715454 49.858025", "5.6549644 -7.416748 51.70627", "7.221986 -9.836365 48.130043", "2.1457005 -10.261719 54.67859", "4.7774935 -10.61615 49.701477", "5.7699327 -11.241638 45.26367", "-0.9044602 -13.757874 50.38858", "3.5824986 -11.473267 45.619698", "4.184017 -11.2977295 40.122726", "2.0953321 -10.083801 38.545364", "0.11014128 -13.926086 44.919266", "-5.534322 -15.33551 40.54104", "-23.514019 3.4040527 30.739109", "-18.560596 -11.013794 30.98709", "-19.948946 0.37542725 33.95512", "-17.565422 -9.62207 33.762684", "-11.074663 -17.642273 33.852432", "-11.979685 -20.08191 30.928547", "-10.411938 -17.462952 27.719252", "-17.394726 -10.14209 27.719252", "-22.689068 3.924347 27.719252", "-21.616295 -12.94574 42.79738", "-24.107399 -10.073181 44.772163", "-23.584427 -7.6763916 40.828995", "-18.893742 -13.166809 50.022606", "-25.422403 -5.3551636 46.827324", "-18.460583 -11.50824 36.40557", "-14.209628 -14.865967 37.20076", "-21.590763 -6.130127 36.797356", "-16.26511 -17.083069 44.772476", "-11.167427 -14.014954 52.83058", "-8.760308 -17.088318 47.068977", "-12.378651 -10.787048 55.745964", "-5.534322 -15.33551 40.54104", "-3.761598 -12.393921 36.17559", "-12.464952 -10.78064 33.317337", "-3.3047304 -12.148254 34.51199", "-15.879429 -7.906494 33.388042", "-17.081623 -0.2772827 34.442123", "-22.350931 -1.9382935 37.339165", "-22.730352 1.8604126 39.306", "-24.81099 -3.6975708 41.82528", "-17.952362 6.628418 37.951317", "-21.116337 7.1132812 42.25183", "-24.723043 0.307312 43.335503", "-15.400362 9.801788 39.77923", "-25.522415 -0.15142822 47.88713", "-7.195937 11.68689 43.7358", "-6.8262033 12.543488 42.264023", "-17.812243 10.394745 45.131416", "-9.304709 11.1015625 48.841026", "-12.3377905 7.996155 54.944298", "-24.012201 3.8538208 48.071625", "-19.752197 7.367584 52.448814", "-13.4128 1.729065 57.77346", "-20.866737 0.6673584 54.36589", "-13.523792 -2.7575684 58.266823", "-20.01984 -6.942871 54.338547", "-13.283951 -7.0706787 57.805504", "-26.40928 -16.242615 27.208323", "-25.342424 -16.108765 27.680517", "-26.283226 -14.126587 27.703686", "-25.471891 -17.172607 27.136593", "-26.454844 -17.12793 23.569944", "-23.403875 -17.169434 27.612516", "10.424498 -16.956299 27.777714", "9.670601 -17.138123 23.569944", "11.59647 -16.052368 23.569944", "-23.403875 -17.169434 27.612516", "-26.454844 -17.12793 23.569944", "-25.471891 -17.172607 27.136593", "11.580444 8.631989 23.569944", "11.59255 -6.4467163 27.78136", "11.603134 -14.293884 25.691647", "11.515158 6.5917053 27.772226", "11.59647 -16.052368 23.569944", "10.424498 -16.956299 27.777714", "-12.875463 -22.773376 15.635888", "-12.953583 -22.229614 23.332819", "-22.095526 14.205688 15.635888", "-16.751785 -7.222046 23.651455", "-21.780077 13.000122 18.994192", "-21.902752 14.709595 18.01672", "6.0865297 -0.016601562 40.414146", "8.84028 -0.73205566 39.830864", "9.515592 0.28375244 39.24115", "10.522245 -1.0366821 45.69908", "10.195098 -1.8689575 40.920113", "10.805126 -1.1331787 39.140602", "11.939371 1.0206909 39.614716", "11.629141 3.1959534 40.297653", "9.075717 3.368042 40.20948", "9.949112 4.868988 41.024994", "5.7886305 2.072174 41.06994", "10.226009 1.0404358 46.351204", "8.213195 3.6648865 41.21131", "9.316118 4.2942505 42.855064", "11.572113 -0.7872925 34.388485", "12.093082 -6.7390137 34.18456", "15.259834 -6.131897 32.656456", "14.790436 -9.228699 33.00465", "12.615103 -9.812988 30.007097", "6.070591 9.601807 32.7567", "7.4398947 7.56723 34.680573", "13.801569 -2.9014282 29.346432", "12.297607 -7.0061035 27.719252", "9.240539 4.058502 27.719252", "6.372607 12.316132 31.310257", "0.32736158 13.26944 32.5378", "1.9293809 13.474579 27.719252", "0.43094778 15.327637 30.920988", "-23.514019 3.4040527 30.739109", "-19.948946 0.37542725 33.95512", "-18.447989 6.0622864 33.637177", "-20.60848 6.7372437 31.026798", "-22.689068 3.924347 27.719252", "-10.242525 10.926117 27.719252", "-9.97032 12.2586975 30.903786", "-4.6303887 12.427399 33.162056", "0.43094778 15.327637 30.920988", "1.9293809 13.474579 27.719252", "0.32736158 13.26944 32.5378", "-11.074663 -17.642273 33.852432", "0.22445107 -15.268005 33.91401", "12.093082 -6.7390137 34.18456", "1.3988004 -15.874695 33.252937", "14.790436 -9.228699 33.00465", "-11.979685 -20.08191 30.928547", "12.615103 -9.812988 30.007097", "-10.411938 -17.462952 27.719252", "3.2698884 -14.925354 28.721987", "12.297607 -7.0061035 27.719252", "1.1250696 -14.326294 27.719252", "-29.59629 21.287872 8.218359", "-25.163115 27.064789 6.3954434", "-29.680124 23.531525 5.884864", "8.615839 -4.793152 42.10942", "8.534736 -7.3395996 40.75599", "9.086066 -3.6188965 41.063156", "6.5447044 -6.3234253 41.40696", "6.10697 -10.825745 40.502815", "8.482744 -6.6381226 38.72454", "3.9272766 -7.335327 43.932495", "5.470648 -11.220764 38.864677", "6.6495724 -7.275757 35.163044", "4.4681225 -10.9800415 34.968075", "7.7674484 -4.7559814 37.520058", "6.9482336 -4.199646 36.181553", "9.362135 -2.4957886 38.012627", "2.7790227 -11.320923 37.37092", "-3.3047304 -12.148254 34.51199", "-3.761598 -12.393921 36.17559", "4.0323057 -2.9552612 32.073948", "1.971941 -4.284851 35.79709", "8.854339 -2.7375488 33.467594", "12.606152 0.8508301 35.758476", "10.805126 -1.1331787 39.140602", "10.195098 -1.8689575 40.920113", "11.939371 1.0206909 39.614716", "11.629141 3.1959534 40.297653", "10.522245 -1.0366821 45.69908", "11.9197445 5.6637573 37.269505", "9.949112 4.868988 41.024994", "8.120945 6.207123 40.744926", "9.316118 4.2942505 42.855064", "10.226009 1.0404358 46.351204", "7.81275 5.3092957 43.866188", "7.206232 8.8186035 37.095673", "5.213917 7.961029 39.99942", "2.3924718 8.542877 35.683815", "0.36603975 6.975342 39.33226", "5.9686384 7.856842 41.479897", "4.060421 10.878784 40.86271", "7.144021 5.5269165 45.349426", "4.835888 11.920013 41.53679", "0.9983616 13.349091 42.606262", "6.2745304 8.845367 43.58561", "6.3083878 8.271027 45.656975", "1.3449912 13.369141 43.508232", "-6.8262033 12.543488 42.264023", "2.214933 11.607544 46.03167", "3.0599341 10.539368 47.210457", "4.701852 6.5982056 45.463737", "-0.52391434 11.838501 44.641876", "-7.195937 11.68689 43.7358", "1.0561476 10.634155 47.008286", "-0.7733841 10.030945 44.860443", "-9.304709 11.1015625 48.841026", "3.010158 8.109283 51.33893", "0.87169504 7.5342712 51.58716", "-3.1557555 8.973633 52.108673", "5.1278114 8.650391 27.783007", "-18.838043 8.626404 27.782259", "11.515158 6.5917053 27.772226", "-26.47104 8.660309 23.569944", "-26.435163 8.147186 26.44063", "10.125188 8.653473 26.224342", "11.580444 8.631989 23.569944", "0.32736158 13.26944 32.5378", "-4.6303887 12.427399 33.162056", "6.070591 9.601807 32.7567", "0.16224003 9.701416 34.76588", "7.4398947 7.56723 34.680573", "11.59255 -6.4467163 27.78136", "9.924178 -11.282654 27.781075", "11.603134 -14.293884 25.691647", "10.424498 -16.956299 27.777714", "23.057625 -19.289917 8.072862", "30.156233 -5.458313 7.99329", "23.793043 -14.845825 9.399108", "-18.838043 8.626404 27.782259", "-26.435163 8.147186 26.44063", "-24.527672 6.648163 27.76344", "-21.721735 5.0646057 15.619478", "-23.641436 5.070282 13.520128", "-23.635553 -0.7102661 15.633384", "26.74605 -26.361023 -0.066159904", "30.156233 -5.458313 7.99329", "23.057625 -19.289917 8.072862", "6.0311165 -27.064758 5.112655", "18.405943 18.435272 9.892439", "16.067593 11.293823 15.6279", "23.528976 12.753601 9.892439", "23.535904 5.68396 14.167636", "9.87954 22.438263 11.294327", "1.8484821 23.764221 15.263072", "-29.59629 21.287872 8.218359", "-25.363497 20.518738 9.916227", "-23.617256 24.0643 9.930499", "-25.163115 27.064789 6.3954434", "4.2750664 4.9929504 34.598194", "-15.971292 1.3258057 34.50789", "-13.457459 -7.5913696 34.199387", "-19.948946 0.37542725 33.95512", "-17.565422 -9.62207 33.762684", "-18.447989 6.0622864 33.637177", "-11.074663 -17.642273 33.852432", "-4.6303887 12.427399 33.162056", "0.16224003 9.701416 34.76588", "12.093082 -6.7390137 34.18456", "7.4398947 7.56723 34.680573", "11.572113 -0.7872925 34.388485", "6.0311165 -27.064758 5.112655", "1.1620164 -24.758606 8.896886", "-27.920776 -26.322083 5.1520467", "-26.28267 -22.063354 9.047735", "23.057625 -19.289917 8.072862", "-23.641436 5.070282 13.520128", "-21.721735 5.0646057 15.619478", "-23.643301 8.950653 15.6346655", "23.535904 5.68396 14.167636", "16.067593 11.293823 15.6279", "20.97335 -11.532959 15.636197", "23.577116 -12.59906 12.585931", "10.819219 -23.778137 15.632802", "11.59255 -6.4467163 27.78136", "11.515158 6.5917053 27.772226", "-18.838043 8.626404 27.782259", "9.924178 -11.282654 27.781075", "10.424498 -16.956299 27.777714", "-23.403875 -17.169434 27.612516", "-26.283226 -14.126587 27.703686", "-24.527672 6.648163 27.76344", "-25.342424 -16.108765 27.680517", "-25.363497 20.518738 9.916227", "-29.59629 21.287872 8.218359", "-30.01506 -5.5179443 7.1585207", "-27.67577 -7.9831543 9.461851", "-23.635553 -0.7102661 15.633384", "-23.635319 -21.38092 14.340384", "-20.946266 -21.91803 15.636263", "-20.376625 -23.79535 14.786394", "10.819219 -23.778137 15.632802", "-16.751785 -7.222046 23.651455", "4.348176 19.481934 18.828657", "-21.780077 13.000122 18.994192", "18.2132 9.369812 21.656996", "17.484879 13.008026 18.99453", "11.5109825 20.110626 15.635888", "20.323988 1.6034241 23.642485", "21.977694 -14.083252 23.651358", "-12.953583 -22.229614 23.332819", "23.706448 -12.517883 23.587805", "-23.153677 -16.856873 9.448292", "-19.309607 -14.963257 10.175384", "-22.265743 -10.274963 9.760549", "-26.28267 -22.063354 9.047735", "-28.171257 -17.302307 8.918889", "-30.156233 -12.901489 4.680886", "-23.742327 -11.00647 7.861926", "-27.67577 -7.9831543 9.461851", "-30.01506 -5.5179443 7.1585207", "-21.897583 23.709747 15.643878", "20.97335 -11.532959 15.636197", "16.067593 11.293823 15.6279", "1.8484821 23.764221 15.263072", "10.819219 -23.778137 15.632802", "-21.721735 5.0646057 15.619478", "-23.643301 8.950653 15.6346655", "-20.946266 -21.91803 15.636263", "-23.635553 -0.7102661 15.633384", "23.793043 -14.845825 9.399108", "-25.363497 20.518738 9.916227", "-19.309607 -14.963257 10.175384", "-22.265743 -10.274963 9.760549", "-27.67577 -7.9831543 9.461851", "-26.28267 -22.063354 9.047735", "1.1620164 -24.758606 8.896886", "23.057625 -19.289917 8.072862", "28.454622 25.507233 9.746509", "30.156233 -5.458313 7.99329" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417" ]
    "texcoord$0" "vector2_array" [ "0.6313364 0.9854122", "0.6399121 0.99774164", "0.63200784 0.98425245", "0.5315714 0.9812311", "0.5242164 0.99414045", "0.5329142 0.9814753", "0.526017 0.9295938", "0.5063631 0.87835324", "0.6259041 0.8984039", "0.62913907 0.90591145", "0.63176364 0.88808864", "0.6385388 0.91271704", "0.64925075 0.900235", "0.63505965 0.87835324", "0.63490707 0.9789117", "0.6399121 0.99774164", "0.6327708 0.92895293", "0.63200784 0.98425245", "0.6302683 0.97830135", "0.63505965 0.87835324", "0.5063631 0.87835324", "0.5598621 0.8874172", "0.63176364 0.88808864", "0.6263619 0.97399825", "0.5329142 0.9814753", "0.62532425 0.9789422", "0.6313364 0.9854122", "0.5242164 0.99414045", "0.6399121 0.99774164", "0.4130375 0.9310892", "0.41889706 0.9094821", "0.41572315 0.8503372", "0.42414623 0.8856471", "0.4242683 0.86175114", "0.5366375 0.70693076", "0.5434431 0.70079654", "0.55116427 0.68120366", "0.54594564 0.7165441", "0.540025 0.7669912", "0.54631186 0.7579272", "0.58854944 0.4486526", "0.58854944 0.4486526", "0.5854671 0.4547258", "0.596057 0.44343394", "0.6311838 0.70116276", "0.641377 0.69524217", "0.6135441 0.6758629", "0.6164129 0.6713767", "0.5795465 0.677694", "0.5655385 0.6704001", "0.6319468 0.7669912", "0.641377 0.69524217", "0.6263314 0.7568285", "0.6311838 0.70116276", "0.72493666 0.60405284", "0.7194433 0.64244515", "0.7226783 0.6464736", "0.7307962 0.59544665", "0.7255165 0.6009705", "0.72634053 0.6499832", "0.5767388 0.76238286", "0.540025 0.7669912", "0.6319468 0.7669912", "0.54631186 0.7579272", "0.5708792 0.75966674", "0.5876339 0.75984985", "0.6241646 0.76073486", "0.6241646 0.76073486", "0.6319468 0.7669912", "0.6263314 0.7568285", "0.49262977 0.92519915", "0.43324077 0.92574847", "0.49375898 0.9278237", "0.49708548 0.9310892", "0.4130375 0.9310892", "0.5009919 0.8462172", "0.42600787 0.86092716", "0.49195838 0.8554033", "0.41572315 0.8503372", "0.4242683 0.86175114", "0.5866878 0.46504104", "0.58806115 0.45908993", "0.58244574 0.464156", "0.59691155 0.45155185", "0.58854944 0.4486526", "0.5899533 0.4562212", "0.6093936 0.44862208", "0.596057 0.44343394", "0.6039308 0.43739128", "0.5993225 0.43324077", "0.5854671 0.4547258", "0.5883053 0.43879512", "0.59471416 0.4286935", "0.5843074 0.45789972", "0.5880001 0.42609942", "0.58854944 0.4486526", "0.580401 0.45890683", "0.5784173 0.46308786", "0.5794855 0.45338297", "0.58372754 0.44630268", "0.5793634 0.44431898", "0.5804315 0.4341258", "0.58296454 0.42396313", "0.5695975 0.42289498", "0.57402265 0.45594653", "0.57167274 0.46015808", "0.56791896 0.45765558", "0.5724662 0.45204017", "0.5748161 0.44923246", "0.56895655 0.4492935", "0.5773492 0.44212165", "0.5706961 0.445967", "0.5641957 0.4481643", "0.57188636 0.43687245", "0.56431776 0.44441053", "0.554857 0.44694358", "0.5515915 0.44227424", "0.5634938 0.43751335", "0.5572985 0.42713705", "0.36268196 0.68453014", "0.38990447 0.6999725", "0.37354657 0.6832179", "0.38990447 0.6938688", "0.4066286 0.6949065", "0.4090701 0.7000946", "0.41306803 0.70479447", "0.38755456 0.70674765", "0.35703605 0.6875515", "0.6505936 0.45381024", "0.65633106 0.4544206", "0.6567583 0.44828638", "0.65269935 0.46507156", "0.6630451 0.45466477", "0.6451613 0.4437086", "0.63667715 0.44782862", "0.65517133 0.44132817", "0.64299446 0.46021912", "0.64552754 0.47819453", "0.6325877 0.46980193", "0.6555071 0.48133793", "0.6214179 0.45817438", "0.6147954 0.44752342", "0.63219094 0.4358043", "0.6128117 0.44410536", "0.64427626 0.43256935", "0.66188544 0.4280221", "0.66206855 0.43989378", "0.6688436 0.44111454", "0.6625263 0.44773704", "0.67845696 0.43293557", "0.6783959 0.44282356", "0.6682638 0.44782862", "0.68813133 0.43556017", "0.6695456 0.4537187", "0.7045198 0.44215217", "0.7054964 0.43900877", "0.6862697 0.44575334", "0.7010407 0.45204017", "0.69389933 0.4640034", "0.6747642 0.4524674", "0.6828517 0.4573809", "0.68456066 0.47431868", "0.6749474 0.46336251", "0.67629015 0.47999513", "0.6643269 0.4679403", "0.66585284 0.4821009", "0.7255165 0.6009705", "0.7241737 0.60158086", "0.72493666 0.60405284", "0.7248756 0.6001465", "0.7307962 0.59544665", "0.72188485 0.60042113", "0.6581622 0.59797966", "0.6584063 0.59022796", "0.65004426 0.5960875", "0.72188485 0.60042113", "0.7307962 0.59544665", "0.7248756 0.6001465", "0.65016633 0.6499832", "0.65645313 0.61723685", "0.65361494 0.60066533", "0.6547746 0.64119387", "0.65004426 0.5960875", "0.6581622 0.59797966", "0.5009919 0.8462172", "0.49195838 0.8554033", "0.49708548 0.9310892", "0.48881498 0.885464", "0.49262977 0.92519915", "0.49375898 0.9278237", "0.5694449 0.47395244", "0.5666982 0.47367778", "0.5672475 0.47581407", "0.57152015 0.4661092", "0.5645924 0.470748", "0.56285286 0.4763024", "0.567217 0.48023927", "0.5713065 0.48066652", "0.57237464 0.47688222", "0.5757317 0.47871333", "0.5712149 0.47441024", "0.57438886 0.4671163", "0.57368696 0.47541735", "0.57667774 0.47410503", "0.41370893 0.6526078", "0.4205756 0.6582537", "0.42420727 0.6553545", "0.42515334 0.6569414", "0.42899868 0.65916926", "0.39765617 0.6423841", "0.4004944 0.64638203", "0.4232917 0.6494644", "0.432844 0.6533708", "0.41251868 0.63740957", "0.39487898 0.6376537", "0.3859981 0.6423841", "0.38587603 0.62947476", "0.38508254 0.6378979", "0.36268196 0.68453014", "0.37354657 0.6832179", "0.3681753 0.6750084", "0.36292613 0.6778771", "0.35703605 0.6875515", "0.35703605 0.649556", "0.36649677 0.652974", "0.37842953 0.648793", "0.38508254 0.6378979", "0.38587603 0.62947476", "0.3859981 0.6423841", "0.4066286 0.6949065", "0.41758478 0.68056273", "0.4205756 0.6582537", "0.4203009 0.68025756", "0.42515334 0.6569414", "0.4090701 0.7000946", "0.42899868 0.65916926", "0.41306803 0.70479447", "0.4308603 0.6801355", "0.432844 0.6533708", "0.43321025 0.6850795", "0.6302683 0.97830135", "0.6313364 0.9854122", "0.63200784 0.98425245", "0.56193733 0.46293527", "0.55668813 0.4593646", "0.561449 0.46662802", "0.560564 0.4580523", "0.55601674 0.45060578", "0.552324 0.46171454", "0.5642262 0.45439008", "0.5522019 0.44941556", "0.54139835 0.45899838", "0.5452437 0.44721824", "0.5488754 0.46772668", "0.54286325 0.47059542", "0.5557421 0.47459334", "0.5487533 0.4440138", "0.543321 0.4319895", "0.54795986 0.4303415", "0.5150304 0.4834437", "0.5164952 0.45817438", "0.5454268 0.4878689", "0.5631275 0.48869288", "0.56285286 0.4763024", "0.5645924 0.470748", "0.567217 0.48023927", "0.5713065 0.48066652", "0.57152015 0.4661092", "0.57420576 0.4878384", "0.5757317 0.47871333", "0.5806146 0.47941527", "0.57667774 0.47410503", "0.57438886 0.4671163", "0.58064514 0.47291481", "0.58442944 0.48713645", "0.5872372 0.48100224", "0.59364605 0.48750266", "0.5958739 0.4801172", "0.58607745 0.47822505", "0.59071624 0.48054445", "0.5823847 0.47062594", "0.5921201 0.47804195", "0.5978576 0.47553942", "0.58735925 0.47459334", "0.5868404 0.471572", "0.5970031 0.4741661", "0.6088748 0.47099215", "0.5942564 0.47050387", "0.5922727 0.46943572", "0.5858638 0.46900845", "0.5992004 0.47224343", "0.6085696 0.46848965", "0.5955382 0.4689169", "0.59944457 0.46983245", "0.60945463 0.46009704", "0.59096044 0.4619892", "0.59367657 0.46040222", "0.5993225 0.45847955", "0.66548663 0.6439711", "0.7104404 0.6438185", "0.6547746 0.64119387", "0.72634053 0.6499832", "0.7226783 0.6464736", "0.65486616 0.6460158", "0.65016633 0.6499832", "0.3859981 0.6423841", "0.37842953 0.648793", "0.39765617 0.6423841", "0.38892788 0.64909816", "0.4004944 0.64638203", "0.65645313 0.61723685", "0.65901667 0.6079897", "0.65361494 0.60066533", "0.6581622 0.59797966", "0.529252 0.901822", "0.526017 0.9295938", "0.5319681 0.91152686", "0.7104404 0.6438185", "0.7226783 0.6464736", "0.7194433 0.64244515", "0.577868 0.757622", "0.5767388 0.76238286", "0.5876339 0.75984985", "0.5063631 0.87835324", "0.526017 0.9295938", "0.529252 0.901822", "0.5598621 0.8874172", "0.55116427 0.68120366", "0.56862086 0.6906034", "0.5655385 0.6704001", "0.5795465 0.677694", "0.5434431 0.70079654", "0.54594564 0.7165441", "0.6302683 0.97830135", "0.6263619 0.97399825", "0.62532425 0.9789422", "0.6313364 0.9854122", "0.39906004 0.65202796", "0.377575 0.6776635", "0.3919492 0.68614763", "0.37354657 0.6832179", "0.38990447 0.6938688", "0.3681753 0.6750084", "0.4066286 0.6949065", "0.37842953 0.648793", "0.38892788 0.64909816", "0.4205756 0.6582537", "0.4004944 0.64638203", "0.41370893 0.6526078", "0.5598621 0.8874172", "0.5717338 0.8944975", "0.63176364 0.88808864", "0.6259041 0.8984039", "0.529252 0.901822", "0.5767388 0.76238286", "0.577868 0.757622", "0.5708792 0.75966674", "0.5795465 0.677694", "0.56862086 0.6906034", "0.6102176 0.68282115", "0.6135441 0.6758629", "0.6311838 0.70116276", "0.65645313 0.61723685", "0.6547746 0.64119387", "0.7104404 0.6438185", "0.65901667 0.6079897", "0.6581622 0.59797966", "0.72188485 0.60042113", "0.72493666 0.60405284", "0.7194433 0.64244515", "0.7241737 0.60158086", "0.6263619 0.97399825", "0.6302683 0.97830135", "0.6327708 0.92895293", "0.6272469 0.9249245", "0.5876339 0.75984985", "0.6241646 0.76073486", "0.6235847 0.7565538", "0.6263314 0.7568285", "0.6311838 0.70116276", "0.48881498 0.885464", "0.43324077 0.92574847", "0.49262977 0.92519915", "0.42197943 0.90112", "0.41889706 0.9094821", "0.4130375 0.9310892", "0.42414623 0.8856471", "0.42600787 0.86092716", "0.49195838 0.8554033", "0.4242683 0.86175114", "0.6202887 0.9078341", "0.61290324 0.9114353", "0.6186102 0.9198584", "0.6259041 0.8984039", "0.62913907 0.90591145", "0.6385388 0.91271704", "0.62352365 0.91763055", "0.6272469 0.9249245", "0.6327708 0.92895293", "0.54631186 0.7579272", "0.6102176 0.68282115", "0.56862086 0.6906034", "0.54594564 0.7165441", "0.6311838 0.70116276", "0.577868 0.757622", "0.5708792 0.75966674", "0.6235847 0.7565538", "0.5876339 0.75984985", "0.5319681 0.91152686", "0.6263619 0.97399825", "0.61290324 0.9114353", "0.6186102 0.9198584", "0.6272469 0.9249245", "0.6259041 0.8984039", "0.5717338 0.8944975", "0.529252 0.901822", "0.5329142 0.9814753", "0.526017 0.9295938" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417" ]
    "normal$0" "vector3_array" [ "-0.48791417 0.7047649 -0.5150205", "-0.48791417 0.7047649 -0.5150205", "-0.48791417 0.7047649 -0.5150205", "0.8908554 0.38523477 0.24077165", "0.9169493 0.28213823 -0.2821382", "0.63043284 0.5756126 0.52079225", "0.9846437 -0.037870914 0.17041908", "0.9499187 -0.041300815 -0.30975607", "-0.7510333 -0.2848747 0.59564704", "-0.7510333 -0.2848747 0.59564704", "-0.925242 -0.30070364 0.23131046", "-0.9857161 -0.16738576 0.018598398", "-0.85584885 -0.0925242 -0.50888306", "-0.93985367 -0.29090708 -0.17901972", "-0.85584885 0.0925242 -0.50888306", "-0.6271596 0.20069109 -0.7525915", "-0.9977097 0 0.06764133", "-0.9718131 0.14473812 -0.18609186", "-0.99875236 0 0.049937613", "-0.020783782 -0.93527013 -0.35332423", "-0.020783782 -0.93527013 -0.35332423", "-0.020783782 -0.93527013 -0.35332423", "-0.020783782 -0.93527013 -0.35332423", "0 -0.016126936 0.99987", "-0.022697981 0.7717314 0.6355434", "-0.02126697 0.40407243 0.91447973", "-0.01916356 0.97734153 0.21079914", "0.020265184 0.9524636 -0.30397773", "0.020265184 0.9524636 -0.30397773", "0.6882472 0.22941573 -0.68824714", "0.89085525 0.24077168 -0.38523465", "0.9349626 0.2508436 -0.25084358", "0.9734173 0.22903936 1.7918E-08", "0.9734173 0.22903936 1.7918E-08", "0.21864855 0.9739799 0.05963142", "0.34741586 0.93368006 0.08685395", "0.4077243 0.90605396 -0.11325674", "0.07478269 0.99087065 0.11217403", "0 0.99987 0.016126934", "-0.01638904 0.99973136 0.016389038", "0.29027537 0.3386546 0.8950158", "0.45576853 0.021703264 0.8898337", "0.69185024 0.095427625 0.7157071", "0.01916356 0.21079916 0.97734153", "0.670201 -0.695978 0.25776964", "0.670201 -0.695978 0.25776964", "0.9116847 -0.38746598 0.13675265", "0.9116847 -0.38746598 0.13675265", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "-0.8760058 0.021900145 0.48180315", "-0.5597171 0.022388685 0.82838124", "-0.94664997 0 0.32226378", "-0.99987 -0.016126936 -1.8924418E-09", "-0.99973136 -0.01638904 0.016389037", "-0.99974805 -0.015869018 -0.015869018", "-0.99930626 0.033310212 0.0166551", "-0.9890376 0.01831551 0.14652407", "-1 0 0", "-0.9960377 0.07114556 0.05335915", "-0.96850616 0.103032574 -0.22667164", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.5860939 -0.71929705 0.37296885", "-0.5860939 -0.71929705 0.37296885", "-0.5860939 -0.71929705 0.37296885", "-0.11565526 0.46262103 0.87897986", "-0.19085525 0.8827055 0.42942426", "-0.19085525 0.8827055 0.42942426", "-0.17098859 0.9618108 -0.21373571", "-0.17098859 0.9618108 -0.21373571", "0.21469802 -0.97590005 0.039036", "0.36688748 -0.9280095 0.06474476", "0.21864855 -0.9739799 0.05963142", "0.46437904 -0.8845315 0.04422649", "0.65197617 -0.7485652 0.12073627", "0.9514359 0.2960023 -0.084572054", "0.7373146 0.63561606 0.22882171", "0.7092994 0.63048834 0.3152441", "0.17311677 0.6182742 0.76666003", "0.29027537 0.3386546 0.8950158", "0.31309083 0.5739999 0.75663614", "-0.14721988 0.71156275 0.6870261", "0.01916356 0.21079916 0.97734153", "-0.2735054 0.22792117 0.9344768", "-0.30975607 -0.04130081 0.94991857", "0.69185024 0.095427625 0.7157071", "0.04130081 -0.30975607 0.94991857", "-0.3189764 -0.34351304 0.88331926", "0.9262337 0.27787012 0.25471422", "-0.22808579 -0.60822874 0.7602859", "0.45576853 0.021703264 0.8898337", "0.9413897 0.04183954 0.3347163", "0.71474606 0.344137 0.60885775", "0.83809996 -0.0453027 0.5436323", "0.5437488 -0.19772685 0.8156233", "0.53281265 -0.39960948 0.7459377", "0.14704293 -0.73521465 0.6616932", "-0.11990028 -0.7913419 0.5995014", "0.09826616 -0.9826616 0.15722585", "0.9442978 0.020528214 0.32845137", "0.8390132 -0.4322189 0.33052027", "0.870111 -0.49083182 -0.044621028", "0.98607117 -0.1353431 0.09667363", "0.7335475 -0.31437752 0.60255694", "0.8930778 -0.43508917 -0.114497095", "0.43180206 -0.70167834 0.5667402", "0.5155392 -0.7990858 0.30932358", "0.85584885 -0.50888306 -0.09252415", "0.3676073 -0.8822576 0.29408583", "0.25638482 -0.96637356 -0.019721908", "-0.016126936 -0.99987 -0", "0.16738576 -0.9857161 0.018598415", "0.51782626 -0.8473521 -0.11768778", "0.30548093 -0.9164428 -0.25848386", "-0.93856037 -0.32740477 0.1091349", "-0.87600577 -0.48180315 0.0219001", "-0.7672157 -0.2557386 0.5881988", "-0.7228974 -0.4016097 0.56225353", "-0.63043284 -0.52079237 0.5756125", "-0.7401936 -0.67080045 -0.046262052", "-0.51769006 -0.51769006 -0.681171", "-0.70167834 -0.43180206 -0.5667402", "-0.85509235 -0.32694706 -0.40239635", "-0.7030201 -0.65094453 -0.28641555", "-0.86690634 -0.49847114 -4.069142E-08", "-0.8529371 -0.30103663 -0.4264685", "-0.5150205 -0.7047649 0.4879141", "-0.9618108 -0.21373573 0.17098854", "-0.51769006 -0.51769006 -0.681171", "-0.11854466 -0.82981265 -0.54530543", "-0.6449806 -0.17364863 -0.74420846", "-0.34665015 -0.9379945 7.6570785E-08", "-0.11990028 -0.7913419 0.5995014", "0.09826616 -0.9826616 0.15722585", "-0.22808579 -0.60822874 0.7602859", "0.30548093 -0.9164428 -0.25848386", "0.1924501 -0.96225053 -0.19245009", "-0.2270672 -0.58028287 -0.78212035", "0.08897682 -0.9120124 -0.40039563", "-0.46535653 -0.22043204 -0.8572356", "-0.5070926 0.16903086 -0.8451542", "-0.7157071 0.095427625 -0.6918503", "-0.71474606 0.344137 -0.60885775", "-0.9413897 -0.04183954 -0.3347163", "-0.5756126 0.52079237 -0.6304327", "-0.6897255 0.6366697 -0.3448628", "-0.9344768 0.22792117 -0.27350536", "-0.4376272 0.82376885 -0.36039874", "-0.9665487 0.14708349 0.21011926", "-0.11449715 0.8930778 0.4350891", "-0.1924501 0.96225053 0.19245009", "-0.36007577 0.9319608 -0.04236177", "0 0.94664997 0.32226378", "-0.14721988 0.71156275 0.6870261", "-0.8924215 0.44621074 0.06693157", "-0.60166806 0.62901664 0.4922739", "-0.2735054 0.22792117 0.9344768", "-0.62600636 0.12038584 0.7704694", "-0.30975607 -0.04130081 0.94991857", "-0.68397367 -0.31568018 0.65766704", "-0.3189764 -0.34351304 0.88331926", "-0.5150206 -0.48791423 0.7047649", "-0.3189764 -0.34351304 0.88331926", "-0.407661 -0.21582052 0.88726205", "-0.46182698 -0.57049215 0.6791572", "-0.6870261 -0.71156275 0.14721991", "-0.2182179 -0.4364358 0.87287146", "0.26957995 -0.96278554 0.019255709", "0.1820591 -0.98311913 0.018205909", "0.49083182 -0.870111 -0.044621073", "0 -0.99987 0.016126934", "-0 -1 -0", "-0 -1 -0", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99304307 -0.091948435 0.07355873", "0.9994629 0 0.032769274", "0.98342156 -0.13767903 0.11801057", "0.94174194 -0.26906914 0.2018018", "-0.96883965 -0.24695912 -0.018996872", "-0.9678225 -0.25163385 1.8171315E-08", "-0.9818314 -0.18881373 0.018881353", "-0.9678225 -0.25163385 1.8171315E-08", "-0.9890376 -0.14652409 0.018315492", "-0.9969363 -0.034980223 0.06996044", "0.65636516 0.54697096 0.51962245", "0.5570861 0.74278146 0.37139064", "0.23768203 0.03961367 0.9705349", "0.65094453 0.7030201 -0.28641555", "0.7207333 0.67102754 0.17397004", "0.32843587 0.23459706 0.91492856", "-0.08218215 -0.24654643 0.9656402", "-0.06551219 -0.39307314 0.9171705", "0.30932355 -0.5155392 0.7990858", "0.46319643 -0.6266775 0.6266774", "0.8195746 -0.5544181 0.14463076", "0.7886739 -0.25441092 -0.559704", "0.7507106 -0.65687174 -0.07037906", "0.885639 -0.4428195 -0.13983768", "0.695978 0.2577696 0.67020094", "0.42173076 0 0.9067211", "0.9426903 0.22445008 0.24689505", "0.9457976 -0.15396705 0.2859388", "0.8872621 -0.2158205 -0.40766093", "0.72760695 0.4850713 0.4850712", "0.8183635 0.4859033 0.30688623", "0.84735215 0.11768779 -0.51782626", "0.78228134 -0.046016548 -0.62122333", "0.5881988 0.2557386 -0.7672157", "0.7293477 0.68376344 -0.02279207", "0.2158205 0.40766096 0.8872621", "0.5756126 0.63043284 -0.52079225", "0.4426423 0.8071712 0.39056665", "-0.70167834 0.5667402 0.43180206", "-0.45617157 0.30411437 0.83631456", "-0.43180206 0.5667402 0.70167834", "-0.60822874 0.7602859 0.2280858", "-0.5956471 0.7510333 -0.28487462", "-0.30932355 0.7990858 -0.5155392", "-0.35332423 0.9352701 0.020783698", "-0.22808579 0.7602859 0.60822874", "-0.18158385 0.9306172 0.3177717", "-0.14547859 0.8001323 -0.5819143", "-0.022616565 0.61064726 0.7915798", "0.06693162 -0.4462108 0.8924215", "0.11325676 -0.40772432 0.90605396", "0.07725233 -0.15450466 0.9849672", "0.30103663 -0.8529371 0.4264685", "0.37296882 -0.71929705 0.5860939", "0.2313105 -0.925242 0.30070361", "0.46772975 -0.80553454 -0.36378983", "0.27204067 -0.8655839 -0.42042643", "0.3823595 -0.841191 -0.38235947", "0.43180206 -0.5667402 -0.70167834", "0.31524417 -0.63048834 -0.7092993", "-0.54944223 0.57691437 0.60438645", "-0.54944223 0.57691437 0.60438645", "-0.54944223 0.57691437 0.60438645", "0.65636516 -0.51962245 0.54697096", "0.65343934 -0.4628529 0.5989861", "0.91447973 -0.40407243 0.021266928", "0.50761515 -0.42746538 0.7480643", "0.65094453 -0.7030201 0.28641555", "0.9426903 -0.24689509 -0.22445004", "0.9857161 0.018598417 -0.16738574", "0.5360446 -0.83902633 -0.093225054", "0.8914688 -0.16421793 -0.42227468", "0.38746598 -0.9116847 -0.1367526", "0.90453404 -0.16235226 -0.39428404", "0.6946312 -0.61448145 -0.3740322", "0.75790316 -0.6356607 -0.14669088", "-0.07601486 -0.98819315 0.13302599", "0.08897682 -0.9120124 -0.40039563", "0.1924501 -0.96225053 -0.19245009", "0.12777533 -0.9583149 -0.25555062", "0.12777533 -0.9583149 -0.25555062", "0.38060763 -0.917936 -0.11194333", "0.84727883 -0.52668685 0.068698235", "0.75097036 -0.65994364 0.022756632", "0.7069229 -0.7069229 0.022803921", "0.95629585 -0.21733996 0.19560593", "0.88225764 0.29408586 0.3676073", "0.52079237 -0.5756126 0.6304327", "0.67915726 0.57049215 0.46182686", "0.57049215 0.67915726 0.46182686", "0.5449493 0.77849895 0.31139952", "0.48791417 0.7047649 0.5150205", "0.407661 0.21582052 0.88726205", "0.78272706 0.52181804 0.33918175", "0.090885624 0.8861348 0.45442805", "0.4998709 0.8634134 0.06816421", "-0.15617377 0.9370426 0.3123475", "-0.15617377 0.9370426 0.3123475", "0.8403391 0.4943171 -0.22244264", "0.6839737 0.65766704 -0.3156802", "0.55190045 0.22577745 0.8027643", "0.8111348 0.57256573 -0.11928447", "0.112174034 0.99087065 -0.074782684", "0.8708896 0.47075114 0.14122528", "0.53531307 0.17032689 0.82730204", "0.08793864 0.9233557 0.37373918", "-0.1924501 0.96225053 0.19245009", "0.25441092 0.7886739 0.55970407", "0.48791417 0.5150205 0.7047649", "0.45576853 0.021703264 0.8898337", "-0.45779055 0.51164824 0.727079", "-0.11449715 0.8930778 0.4350891", "-0.40305692 0.698632 0.59115016", "-0.20069107 0.7525915 0.62715954", "0 0.94664997 0.32226378", "0.6774418 0.6774418 0.28661", "-0.093838826 0.82108974 0.56303287", "0.27204067 0.8655839 0.42042643", "0.045584235 0.8205162 0.5698029", "-0.04498075 0.8546342 0.51727855", "0.30932355 0.5155392 0.7990858", "-0.034416325 0.9980734 0.05162448", "-0.0998603 0.97863096 0.17974852", "0.2313105 0.925242 0.30070361", "0.35093117 0.9124211 0.2105587", "0.078491755 0.17660645 0.9811469", "0.14122534 0.47075114 0.8708896", "0.14122534 0.47075114 0.8708896", "0.20119819 0.7293434 0.6538941", "0.20119819 0.7293434 0.6538941", "0.58028287 -0.2270672 0.7821203", "0.7053456 -0.07053456 0.70534563", "0.7053456 -0.07053456 0.70534563", "0.8117613 0.06957954 0.57982945", "0.60885775 -0.344137 0.714746", "0.60885775 -0.344137 0.714746", "0.60885775 -0.344137 0.714746", "-0.19629318 0.5152696 0.8342459", "-0.19629318 0.5152696 0.8342459", "-0.19629318 0.5152696 0.8342459", "-0.7373146 0.22882178 0.635616", "-0.7373146 0.22882178 0.635616", "-0.7373146 0.22882178 0.635616", "0.46182698 -0.57049215 0.6791572", "0.69463116 -0.37403217 0.61448145", "0.46182698 -0.57049215 0.6791572", "0.17407766 -0.69631064 0.69631064", "0.42090693 0.44721362 0.7892005", "0.4244465 0.4775023 0.7693092", "0.4775023 0.4244465 0.7693092", "0.4775023 0.4244465 0.7693092", "0.39708114 0.5029695 0.76769024", "0.42746538 0.50761515 0.74806434", "-0.27491415 0.4498595 0.84973454", "-0.27491415 0.4498595 0.84973454", "-0.27491415 0.4498595 0.84973454", "-0.27491415 0.4498595 0.84973454", "0 -0.049937617 0.99875236", "-0.08737041 0.017474083 0.99602264", "-0.07114556 -0.053359162 0.9960377", "-0.12623376 -0.018033395 0.9918366", "-0.09040247 -0.054241482 0.99442714", "-0.13767903 0.11801059 0.98342156", "-0.034416325 -0.051624488 0.9980734", "-0.096673645 0.1353431 0.98607117", "-0.033310212 0.016655106 0.99930626", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0.06991886 -0.79241383 0.60596347", "0.06991886 -0.79241383 0.60596347", "-0.021900145 -0.8760058 0.48180315", "-0.021900145 -0.8760058 0.48180315", "0.17407766 -0.69631064 0.69631064", "-0.71929705 -0.37296882 0.58609384", "-0.71929705 -0.37296882 0.58609384", "-0.71929705 -0.37296882 0.58609384", "0.11410474 -0.09508728 0.98890775", "0.11410474 -0.09508728 0.98890775", "0.37279305 -0.3230873 0.8698505", "0.37279305 -0.3230873 0.8698505", "0.57346237 -0.49153915 0.65538543", "0 0 1", "0 0 1", "0 0 1", "-0.01638904 -0.01638904 0.99973136", "0.016126936 0 0.99987", "0.032769278 0 0.9994629", "0.016126936 0 0.99987", "-0.01638904 -0.01638904 0.99973136", "0.032769278 0 0.9994629", "-0.37139067 0 0.92847663", "-0.37139067 0 0.92847663", "-0.37139067 0 0.92847663", "-0.37139067 0 0.92847663", "-0.4730162 -0.06757374 0.87845856", "-0.4793641 -0.2775266 0.8325797", "-0.34815532 -0.34815532 0.8703883", "-0.2486824 -0.47249654 0.8455201", "-0.04380029 -0.4380029 0.89790595", "-0.03728723 0.14914893 0.98811156", "0.11325676 0.40772432 0.90605396", "-0.05873327 0.19577758 0.97888786", "0.3230873 0.37279305 0.8698505", "0.5486148 0.5486148 0.630907", "0.25441092 0.55970407 0.7886739", "0.2600719 0.1517086 0.95359695", "0.016126936 0 0.99987", "0 0 1", "0.032769278 0 0.9994629", "-0.36658314 0.16038011 0.91645783", "-0.20695858 0 0.9783496", "-0.5381079 -0.28186604 0.7943497", "-0.16439898 0 0.98639387", "-0.13333334 0.33333334 0.93333334", "-0.33052033 0.4322189 0.8390132", "-0.7228974 -0.4016097 0.56225353", "-0.5437488 -0.8156233 0.19772683", "-0.7881104 -0.3940552 0.4728663", "0 0 1", "0 0 1", "0 0.016126936 0.99987", "0 0.032769278 0.9994629", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0.05513178 -0.11026356 0.9923721", "-0.01638904 -0.01638904 0.99973136", "0.017474083 -0.08737041 0.99602264", "-0.033310212 -0.016655106 0.99930626", "-0.068791926 -0.017197981 0.99748284", "0 -0.12403474 0.9922779", "0.03845443 -0.19227214 0.9805879", "0.107657656 -0.30144143 0.9473874", "0.1284674 -0.036704972 0.99103427", "0.26120433 -0.040185284 0.9644468" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417" ]
    "tangent$0" "vector4_array" [ "-0.7373146 -0.63561606 -0.22882171 -1", "-0.7373146 -0.63561606 -0.22882171 -1", "-0.7373146 -0.63561606 -0.22882171 -1", "-0.45779055 0.7270791 0.5116482 -1", "0.06957954 0.5798295 0.8117613 -1", "-0.7733089 0.5670932 0.2835466 -1", "-0.1424941 0.49872935 0.85496455 -1", "0.3155972 -0.06311944 0.94679165 -1", "-0.66887015 0.37456727 -0.6421153 -1", "-0.6623263 0.22926679 -0.7132745 -1", "-0.32694706 0.40239638 -0.8550922 -1", "-0.05873327 0.19577758 -0.97888786 -1", "0.50172764 0.25086382 -0.82785064 -1", "-0.022697983 0.6355435 -0.7717314 -1", "0.4075854 -0.3566372 -0.8406449 -1", "0.5211841 -0.6034763 -0.6034762 -1", "-0.06311944 -0.3155972 -0.94679165 -1", "0.06957954 -0.5798295 -0.8117613 -1", "-0.04236186 -0.3600758 -0.9319608 -1", "-0.99875236 0.049937617 3.9066745E-09 -1", "-0.99875236 0.049937617 3.9066745E-09 -1", "-0.99875236 0.049937617 3.9066745E-09 -1", "-0.99875236 0.049937617 3.9066745E-09 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99987 -0 -0.016126934 -1", "-0.99973136 0.01638904 0.016389037 -1", "-0.99930626 0.033310212 0.0166551 -1", "0.5667402 0.43180206 0.7016782 -1", "0.3451241 0.18406619 0.92033094 -1", "0.27100983 -0.08338764 0.95895785 -1", "0.086853966 -0.34741586 0.93368006 -1", "0.14463082 -0.55441815 0.8195746 -1", "0.15450466 -0.07725233 0.9849672 -1", "0.20650405 -0.123902425 0.970569 -1", "0.33471632 -0.04183954 0.9413897 -1", "-0.1518106 -0.05692897 0.98676884 -1", "-0.25163385 -0 0.9678225 -1", "-0.52409744 -0 0.8516584 -1", "-0.760834 0.6489466 -4.2014733E-08 1", "-0.08588834 0.9963047 0 1", "-0.14393985 0.9895865 0 1", "-0.9963047 0.08588834 -8.062966E-09 1", "-0.11449715 -0.43508917 -0.8930778 -1", "-0.28186604 -0.5381079 -0.79434973 -1", "-0.22808579 -0.7602859 -0.60822874 -1", "-0.31464916 -0.89553994 -0.31464913 -1", "0.01638904 -0.99973136 -0.016389038 -1", "0.01638904 -0.99973136 -0.016389038 -1", "0.37139067 -0 -0.92847663 -1", "0.104684785 -0 -0.99450547 -1", "0.104684785 -0 -0.99450547 -1", "-0.18540786 -0 -0.98266166 -1", "-0.43221897 0.33052036 -0.83901316 -1", "-0.8088962 -0.25278005 -0.5308381 -1", "-0.32740477 -0.10913493 -0.93856037 -1", "-0.019996 0.279944 -0.959808 -1", "-0.022792118 0.72934777 -0.68376344 -1", "-0 -0.34665015 -0.9379944 -1", "-0.051624488 -0.9980734 0.03441632 -1", "-0.033310212 -0.99930626 0.016655104 -1", "-0 -0.99987 -0.016126934 -1", "-0.091948435 -0.99304307 0.07355874 -1", "-0.15722586 -0.9826616 0.098266155 -1", "0.016126936 -0.99987 -0 -1", "0.016655106 -0.99930626 -0.03331021 -1", "0.59115016 -0.698632 -0.40305695 -1", "0.59115016 -0.698632 -0.40305695 -1", "0.59115016 -0.698632 -0.40305695 -1", "-0.97590005 -0.21469802 -0.03903598 -1", "-0.98266166 -0.18540786 -1.7405592E-08 -1", "-0.9818314 -0.18881373 0.018881353 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0.9715326 -0.22264288 0.08096102 -1", "-0.91645783 -0.36658314 0.16038007 -1", "-0.9705691 -0.20650406 0.12390241 -1", "-0.8772305 -0.45046973 0.16596247 -1", "-0.7445695 -0.61619544 0.25674802 -1", "-0.28628287 0.9065624 0.31013975 -1", "-0.67102754 0.7207333 0.17397004 -1", "-0.7050861 0.67990446 0.20145321 -1", "-0.85163444 0.48664826 -0.19465923 -1", "-0.7915798 0.61064726 0.02261652 -1", "-0.8611559 0.5078612 -0.022080878 -1", "-0.84973454 0.27491412 -0.4498594 -1", "-0.75790316 0.6356607 -0.14669088 -1", "-0.71929705 0.5860939 -0.37296876 -1", "-0.6449806 0.7442084 -0.17364866 -1", "-0.49776444 0.78594387 0.36677372 -1", "-0.63561606 0.7373146 0.22882171 -1", "-0.64628774 0.7616963 0.046163406 -1", "-0.3823595 0.841191 0.38235947 -1", "-0.53281265 0.74593765 0.39960948 -1", "-0.61619544 0.7445695 0.2567481 -1", "-0.2557386 0.7672157 0.5881987 -1", "-0.63048834 0.7092993 0.3152442 -1", "-0.37403217 0.6946312 0.61448145 -1", "-0.5445328 0.68066597 0.49007952 -1", "-0.46319643 0.6266775 0.6266774 -1", "-0.49153915 0.57346237 0.65538555 -1", "-0.5211841 0.6034763 0.6034762 -1", "-0.28095388 0.12967102 0.9509208 -1", "-0.28583485 0.62363964 0.7275796 -1", "0 0.6489466 0.76083386 -1", "0.27204067 0.4204265 0.8655839 -1", "-0.044980753 0.5172786 0.85463417 -1", "-0.37296882 0.5860939 0.71929705 -1", "0.29408586 0.3676073 0.8822576 -1", "-0.27985203 0.50882185 0.8141149 -1", "-0.064744845 0.36688748 0.9280095 -1", "0.20650405 0.123902425 0.970569 -1", "-0.17638956 0.26458433 0.94809383 -1", "0.05077458 -0.016924862 0.99856675 -1", "0.06764134 -0 0.9977097 -1", "0.033310212 0.016655106 0.99930626 -1", "-0.037870914 -0.17041911 0.9846437 -1", "-0.04130081 -0.30975607 0.94991857 -1", "0.31437752 -0.7335475 0.6025569 -1", "0.4724965 -0.8455201 0.24868226 -1", "0.57049215 -0.67915726 0.46182686 -1", "0.60822874 -0.7602859 0.2280858 -1", "0.63554347 -0.7717314 0.02269798 -1", "0.65994364 -0.75097036 0.02275659 -1", "0.68376344 -0.7293477 0.022792112 -1", "0.24077168 -0.89085525 0.38523465 -1", "-0.095427625 -0.69185024 0.7157071 -1", "-0.7030201 0.65094453 0.28641555 -1", "-0.46214652 0.8215938 0.33377245 -1", "-0.45617157 0.83631456 0.30411434 -1", "-0.53740925 0.72550243 0.4299274 -1", "-0.13333334 0.93333334 0.3333333 -1", "-0.8082508 0.5633263 0.17144707 -1", "-0.98811156 0.03728723 0.1491489 -1", "-0.46535653 0.85723567 0.22043192 -1", "-0.8698505 0.3230873 0.37279302 -1", "-0.74913454 0.48158652 0.45483172 -1", "-0.9413897 -0.04183954 0.3347163 -1", "-0.42090693 0.7892005 0.44721362 -1", "-0.9430256 -0.321486 0.08572958 -1", "-0.9705691 -0.20650406 0.12390241 -1", "-0.9722289 0.16548577 0.16548572 -1", "-0.97634417 -0.14238353 0.16272402 -1", "-0.67990446 0.7050861 0.20145312 -1", "-0.1517086 0.95359695 0.26007187 -1", "-0.15396705 0.9457976 0.2859388 -1", "0.18406619 0.92033094 0.34512407 -1", "-0.15617377 0.9370426 0.3123475 -1", "0.44985947 0.84973454 0.2749141 -1", "0.5670932 0.7733089 0.2835466 -1", "0.15617377 0.9370426 0.3123475 -1", "0.8473521 0.51782626 0.11768773 -1", "0.20180185 0.94174194 0.2690691 -1", "0.9918366 0.12623376 0.018033383 -1", "0.97888786 0.19577758 0.058733247 -1", "0.9233557 0.3737392 0.087938584 -1", "0.99987 -0.016126936 1.8924418E-09 -1", "0.95895785 0.27100983 -0.08338761 -1", "0.46535653 0.85723567 0.22043192 -1", "0.7507106 0.65687174 0.07037906 -1", "0.7069229 0.7069229 0.022803921 -1", "0.39428407 0.90453404 0.16235216 -1", "0.33333334 0.93333334 0.13333333 -1", "-0.08572961 0.9430256 0.32148597 -1", "-0.06311944 0.94679165 0.31559718 -1", "-0.840645 0.40758547 -0.3566372 -1", "-0.9426903 0.22445008 -0.24689505 -1", "-0.90553224 0.26212776 -0.3336171 -1", "-0.8822576 0.3676073 -0.2940858 -1", "-0.6946312 0.61448145 -0.3740322 -1", "-0.9798041 0.119976014 -0.159968 -1", "-0.834246 -0.19629318 0.5152695 -1", "-0.9457976 -0.15396705 0.2859388 -1", "-0.3852347 -0.24077168 0.89085525 -1", "-0.99450547 -0 -0.10468478 -1", "-0.99415237 0.017752722 -0.106516324 -1", "-0.9918366 0.018033395 -0.12623374 -1", "-0.018598417 0.16738576 0.9857161 -1", "-0.020528214 0.32845142 0.94429773 -1", "-0.0998603 -0.17974855 0.97863096 -1", "-0.022388684 0.55971706 0.82838124 -1", "-0.15396705 -0.2859388 0.9457976 -1", "-0.32694706 -0.40239638 0.8550922 -1", "-0.08996151 0.42731714 -0.89961493 -1", "-0.01831551 0.14652409 -0.9890376 -1", "0.06394569 -0.34104368 -0.93786997 -1", "0.11056645 -0.35381263 -0.9287581 -1", "0.09510341 -0.7608273 -0.641948 -1", "-0 -0.9067211 -0.42173073 -1", "-0.7510333 0.5956471 0.28487462 -1", "-0.834246 0.5152696 0.1962931 -1", "-0.61608607 0.78195536 0.09478246 -1", "-0.4628529 0.65343934 0.59898597 -1", "-0.6839737 0.65766704 0.3156802 -1", "-0.68376344 0.7293477 0.022792112 -1", "-0.4150287 0.8992288 0.13834289 -1", "-0.26212776 0.90553224 0.33361712 -1", "-0.1446308 0.8195746 0.5544181 -1", "0.12038586 0.77046955 0.6260064 -1", "0.4244465 0.7693092 0.4775023 -1", "0.5445328 0.68066597 0.49007952 -1", "0.5756126 0.63043284 0.52079225 -1", "0.4337015 0.6505522 0.62344587 -1", "0.64676166 -0.64676166 -0.40422603 -1", "0.6236396 -0.7275795 -0.28583482 -1", "0.31139958 -0.5449493 -0.77849895 -1", "0.24689509 -0.22445008 -0.9426903 -1", "-0.45576853 -0.021703264 -0.8898337 -1", "0.67322135 -0.61936367 -0.40393275 -1", "0.57049215 -0.67915726 -0.46182686 -1", "-0.25674808 -0.7445695 -0.61619544 -1", "-0.5445328 -0.4900795 -0.68066597 -1", "-0.0899615 -0.89961493 -0.42731705 -1", "0.69631064 -0.69631064 -0.17407769 -1", "0.8546342 -0.5172786 0.0449807 -1", "0.69631064 -0.69631064 -0.17407769 -1", "0.8715505 -0.4816463 0.091742106 -1", "0 -0.57494545 0.81819165 -1", "0.52079237 -0.63043284 0.5756125 -1", "0.48507124 -0.48507124 0.72760683 -1", "0.08096105 -0.22264288 0.9715326 -1", "-0.4816463 -0.09174216 0.8715504 -1", "0.31309083 0.5739999 0.75663614 -1", "0.5437488 0.19772685 0.8156233 -1", "0.78212035 -0.2270672 0.5802828 -1", "0.7915798 -0.022616565 0.6106472 -1", "0.63043284 0.52079237 0.5756125 -1", "0.8698505 -0.37279305 0.32308728 -1", "0.7650144 -0.5275962 -0.36931723 -1", "0.7613148 -0.55129695 -0.341279 -1", "0.7207333 -0.67102754 -0.17397004 -1", "0.59101826 -0.17238033 -0.7880244 -1", "0.19772685 -0.5437488 -0.8156233 -1", "0.8472789 0.06869829 -0.52668685 -1", "-0.28628287 0.31013978 -0.9065624 -1", "0.54697096 0.51962245 -0.65636516 -1", "0.0925242 0.50888306 -0.85584885 -1", "-0.43306556 0.5954651 -0.6766649 -1", "0.1446308 0.8195746 -0.5544181 -1", "-0.8156233 -0.5437488 -0.19772679 -1", "-0.8156233 -0.5437488 -0.19772679 -1", "-0.8156233 -0.5437488 -0.19772679 -1", "-0.20069107 0.62715954 0.7525915 -1", "-0.3429375 0.58035576 0.7386346 -1", "0.16903085 0.50709254 0.8451542 -1", "-0.52079237 0.5756126 0.6304327 -1", "-0.17638956 0.26458433 0.94809383 -1", "0.25103724 0.10459885 0.9623094 -1", "0.1367527 0.38746598 0.9116846 -1", "0.11026356 -0.05513178 0.9923721 -1", "0.4195375 -0.06624276 0.9053177 -1", "0.036704972 -0.1284674 0.99103427 -1", "0.4364358 0.2182179 0.8728716 -1", "0.63561606 0.22882178 0.7373146 -1", "0.54133195 0.46013218 0.70373154 -1", "0.01831551 0.14652409 0.9890376 -1", "0.11194341 -0.3806076 0.91793597 -1", "0.12194216 -0.18291324 0.9755373 -1", "0.8760058 -0.021900145 0.48180315 -1", "0.84527975 -0.022244206 0.53386086 -1", "0.8088962 0.25278005 0.5308381 -1", "0.37139067 0.74278134 0.557086 -1", "0.43180206 0.5667402 0.70167834 -1", "0.42746538 0.50761515 0.74806434 -1", "0.06917144 0.8300574 0.55337155 -1", "-0.38746598 0.9116847 0.1367526 -1", "-0.095427625 0.7157071 0.69185024 -1", "-0.6489466 0.760834 -8.4029466E-08 -1", "-0.75097036 0.65994364 -0.022756632 -1", "-0.82838124 0.55971706 0.022388639 -1", "-0.8300574 0.55337155 0.0691714 -1", "-0.70190966 0.70190966 0.12101885 -1", "-0.59101826 0.7880244 0.17238031 -1", "-0.9618108 0.21373573 -0.17098854 -1", "-0.8546342 0.5172786 -0.0449807 -1", "-0.9683641 -0.060522757 -0.242091 -1", "-0.9715326 -0.08096105 -0.22264287 -1", "-0.5172786 0.8546342 0.04498066 -1", "-0.66723424 0.73872364 0.09531922 -1", "-0.6090319 0.77956086 0.14616755 -1", "-0.5798295 0.8117613 -0.069579445 -1", "-0.9864401 0.11605178 -0.11605176 -1", "-0.48180315 0.87600577 0.021900142 -1", "-0.53531307 0.82730204 0.17032687 -1", "-0.94947964 0.1987283 -0.24289009 -1", "-0.8634134 -0.068164214 -0.49987087 -1", "-0.90605396 0.4077243 -0.11325669 -1", "-0.7496556 0.6614608 -0.022048732 -1", "-0.55190045 0.8027643 0.22577743 -1", "-0.8634134 -0.068164214 -0.49987087 -1", "-0.9120124 0.08897682 -0.40039563 -1", "-0.88563895 -0.13983773 -0.44281942 -1", "-0.90605396 0.113256745 -0.40772426 -1", "-0.9230396 0.13507897 -0.36021054 -1", "-0.71824026 0.69579524 -4.214154E-08 -1", "-0.9272792 0.15831596 -0.33924845 -1", "-0.87700605 0.41414174 -0.2436127 -1", "-0.9980734 0.051624488 0.034416318 -1", "-0.99856675 -0.05077458 0.016924854 -1", "-0.94174194 0.26906914 0.2018018 -1", "-0.99930626 -0.016655106 0.03331021 -1", "-0.98890775 -0.09508728 0.11410472 -1", "-0.9705691 0.20650406 0.12390241 -1", "-0.9306172 0.31777173 0.1815838 -1", "0.84727883 -0.52668685 0.068698235 -1", "0.8451542 -0.50709254 0.16903079 -1", "0.8708896 -0.47075114 0.14122528 -1", "0.87700605 -0.41414174 0.2436127 -1", "0.9089452 -0.3729006 0.18645024 -1", "-0.79578364 -0.19894591 0.5719694 -1", "-0.68397367 -0.31568018 0.65766704 -1", "-0.68397367 -0.31568018 0.65766704 -1", "-0.5029695 -0.39708114 0.7676902 -1", "-0.77956086 -0.14616765 0.60903186 -1", "-0.77956086 -0.14616765 0.60903186 -1", "-0.77956086 -0.14616765 0.60903186 -1", "-0.9715326 -0.22264288 -0.08096102 -1", "-0.9715326 -0.22264288 -0.08096102 -1", "-0.9715326 -0.22264288 -0.08096102 -1", "-0.18927458 -0.96740335 0.16824405 -1", "-0.18927458 -0.96740335 0.16824405 -1", "-0.18927458 -0.96740335 0.16824405 -1", "-0.89344877 -0.2656199 0.3622089 -1", "-0.7335475 -0.31437752 0.60255694 -1", "-0.89344877 -0.2656199 0.3622089 -1", "-0.9826616 -0.15722586 0.09826613 -1", "0.14122534 -0.8708896 0.4707511 -1", "0.19284108 -0.86778486 0.45799753 -1", "0.24077168 -0.89085525 0.38523465 -1", "0.34351304 -0.88331926 0.31897637 -1", "0.11854466 -0.82981265 0.54530543 -1", "0.06957954 -0.8117613 0.57982945 -1", "-0.9457976 -0.2859388 -0.15396702 -1", "-0.9457976 -0.2859388 -0.15396702 -1", "-0.9457976 -0.2859388 -0.15396702 -1", "-0.94809383 -0.26458433 -0.17638952 -1", "0.8104738 -0.58534217 -0.022513118 -1", "0.78195536 -0.61608607 0.09478242 -1", "0.7293477 -0.68376344 0.02279207 -1", "0.73872364 -0.66723424 0.09531913 -1", "0.71783113 -0.69467527 0.04631164 -1", "0.67990446 -0.7050861 0.20145312 -1", "0.7293477 -0.68376344 -0.02279207 -1", "0.7880244 -0.59101826 0.17238027 -1", "0.8634134 -0.4998709 0.06816416 -1", "0.7915798 -0.61064726 -0.02261652 -1", "0.84527975 -0.5338609 -0.022244161 -1", "0.82838124 -0.55971706 -0.022388639 -1", "-0.99540806 -0.03555029 0.08887571 -1", "-0.9960377 -0.053359162 0.07114554 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.97863096 -0.0998603 0.17974852 -1", "0.2735054 -0.9344768 -0.22792114 -1", "0.2735054 -0.9344768 -0.22792114 -1", "0.2735054 -0.9344768 -0.22792114 -1", "-0.017474083 -0.99602264 -0.0873704 -1", "0.017474083 -0.99602264 -0.0873704 -1", "-0.107657656 -0.9473874 -0.3014414 -1", "-0.107657656 -0.9473874 -0.3014414 -1", "-0.16903086 -0.8451543 -0.50709254 -1", "-0.9993503 0.03223711 -0.016118556 -1", "-0.9993503 0.03223711 -0.016118556 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99930626 -0.016655106 0.03331021 -1", "-0.99415237 0.10651633 0.017752713 -1", "-0.99875236 0.049937617 -3.9066745E-09 -1", "-0.97734153 -0.21079916 -0.01916354 -1", "-0.99415237 0.10651633 0.017752713 -1", "-0.9116847 -0.1367527 -0.38746595 -1", "-0.8698505 -0.3230873 -0.37279302 -1", "-0.9116847 -0.1367527 -0.38746595 -1", "-0.9280095 0.064744845 -0.36688745 -1", "0.034416325 -0.9980734 -0.05162448 -1", "0.19560596 -0.95629585 -0.21733995 -1", "0.25471428 -0.9262337 -0.2778701 -1", "0.35254306 -0.8561761 -0.37772468 -1", "0.35254306 -0.8561761 -0.37772468 -1", "-0.97734153 -0.21079916 -0.01916354 -1", "-0.9811469 -0.078491755 0.17660642 -1", "-0.9734173 -0.22903936 -1.7918E-08 -1", "-0.9215932 -0.042864803 0.38578317 -1", "-0.8082508 0.17144713 0.56332624 -1", "-0.9583149 0.12777533 0.25555062 -1", "-0.9306172 -0.18158385 0.31777167 -1", "-0.959808 -0.279944 0.01999598 -1", "-0.9895865 -0.14393985 -1.6890858E-08 -1", "-0.870111 -0.49083182 0.044621028 -1", "-0.9230396 0.13507897 -0.36021054 -1", "-0.980588 0.038454432 -0.19227214 -1", "-0.8637413 0.116721794 -0.49023148 -1", "-0.9826616 0.09826616 -0.15722585 -1", "-0.9718131 0.14473812 -0.18609186 -1", "-0.90605396 0.113256745 -0.40772426 -1", "-0.6799045 0.20145321 -0.7050861 -1", "-0.5633263 0.17144713 -0.8082507 -1", "-0.57196945 0.19894591 -0.7957835 -1", "-0.016126936 -0.99987 0 -1", "0.01638904 -0.99973136 0.016389038 -1", "-0.016655106 -0.99930626 0.03331021 -1", "-0.052486386 -0.9972413 0.052486382 -1", "0.016126936 -0.99987 -0 -1", "-0 -0.99987 -0.016126934 -1", "-0 -0.99987 -0.016126934 -1", "-0 -0.99987 -0.016126934 -1", "-0 -0.99987 -0.016126934 -1", "-0.99748284 0.017197981 0.06879192 -1", "-0.99885285 -0.03385942 -0.033859413 -1", "-0.99973136 -0.01638904 0.016389037 -1", "-0.9969363 -0.069960445 -0.03498021 -1", "-0.99087065 -0.112174034 -0.07478268 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.9980734 -0.034416325 0.051624477 -1", "-0.99304307 -0.091948435 0.07355873 -1", "-0.98890775 0.09508728 0.11410472 -1", "-0.94947964 0.1987283 0.24289009 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417" ]
}
